# 환경변수 설정
# 빌드 경로
BUILD_PATH=../assets/res/www/web

# PUBLIC PATH (devserver 사용시 상대경로시 에러남)
PUBLIC_URL=./

# 이미지, 폰트 base64 기준(바이트) (0제한없음)
BASE64_SIZE_LIMIT=4096

# DEVSERVER HTTPS 프로토콜 사용여부
HTTPS=false

# DEVSERVER PORT(사용할 포트)
PORT=8082

# sourcemap 사용 여부 :: 추후 앱 배포시에는 false (앱 디버깅시 사용하는 옵션)
GENERATE_SOURCEMAP=true

# sourmap-type :: 옵션정보 https://webpack.js.org/configuration/devtool/
DEVTOOL=eval-source-map

#앱 시작페이지 설정
assets/res/Manifest.xml - startPage - name : 설정 (
브라우저 에뮬레이터 사용시 : 예) http://127.0.0.1:8080
노트북 핫스팟 접근시 (host는 노트북 IP설정) 예) http://192.168.2.1:8080) 전달된 apk에 입력!

BASE_URL = https://stg-fncmpos.cloudfnc.com/